events {
}
http {
  server {
      listen 8080;
      location /api/v0/feed/ {
          proxy_pass http://my-svc-feed:8080/;
          # proxy_pass http://172.17.0.1:8081;
      }
      location /api/v0/users/ {
          proxy_pass http://my-svc-user:8080/;
          # proxy_pass http://172.17.0.1:8082;
      }
  }
}
